{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.522,
        "y": 1.4475953859804782
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.021035617040647,
        "y": 1.4475953859804782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.395,
        "y": 1.4475953859804782
      },
      "prevControl": {
        "x": 1.936198265055494,
        "y": 1.4475953859804782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}