{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505634427684117,
        "y": 6.630452528837622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6487676798321207,
        "y": 6.630452528837622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.105297249334516,
        "y": 7.242094055013309
      },
      "prevControl": {
        "x": 2.861801242236025,
        "y": 7.676681455190771
      },
      "nextControl": {
        "x": 1.3189653520742375,
        "y": 6.790371475736129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.864,
        "y": 6.244152617568766
      },
      "prevControl": {
        "x": 1.6872233047033631,
        "y": 6.420929312865402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}