{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.669,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.870903368185245,
        "y": 6.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427213842058562,
        "y": 6.099290150842945
      },
      "prevControl": {
        "x": 2.250437146761925,
        "y": 6.276066846139582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.945395900922499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}