{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.864,
        "y": 6.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3583086909695767,
        "y": 4.749691309030423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7631677018633534,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 2.7631677018633582,
        "y": 7.419148181011535
      },
      "nextControl": {
        "x": 5.630908242473728,
        "y": 7.419148181011535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.602023070097605,
        "y": 6.429254658385093
      },
      "prevControl": {
        "x": 6.152122328643955,
        "y": 7.68583530097826
      },
      "nextControl": {
        "x": 8.20561668145519,
        "y": 5.906140195208518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6664063886424145,
        "y": 3.129609582963619
      },
      "prevControl": {
        "x": 7.861596592162598,
        "y": 4.476421987252879
      },
      "nextControl": {
        "x": 7.505448092280391,
        "y": 2.01899733806566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2619520851819,
        "y": 1.7534161490683222
      },
      "prevControl": {
        "x": 7.78495569089595,
        "y": 1.7004165497032169
      },
      "nextControl": {
        "x": 8.841401952085182,
        "y": 1.8177994676131313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.978216503992902,
        "y": 3.129609582963619
      },
      "prevControl": {
        "x": 9.068080822634355,
        "y": 2.2309663965490865
      },
      "nextControl": {
        "x": 8.873593611357586,
        "y": 4.17583850931677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.728731144631766,
        "y": 6.1153859804791475
      },
      "prevControl": {
        "x": 8.789090505767524,
        "y": 5.061109139307897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1677852348993287,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}