{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.669,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.870903368185245,
        "y": 6.59
        "x": 1.577,
        "y": 4.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.827,
        "y": 4.023
        "x": 1.614,
        "y": 6.445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.469511978704525,
        "y": 7.52377107364685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427213842058562,
        "y": 6.099290150842945
      },
      "prevControl": {
        "x": 2.250437146761925,
        "y": 6.276066846139582
        "x": 2.419,
        "y": 4.023
      },
      "prevControl": {
        "x": 2.169,
        "y": 4.023
        "x": 3.7631677018633534,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 2.7631677018633582,
        "y": 7.419148181011535
      },
      "nextControl": {
        "x": 5.630908242473728,
        "y": 7.419148181011535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.014525288376221,
        "y": 6.445
      },
      "prevControl": {
        "x": 5.564624546922571,
        "y": 7.701580642593167
      },
      "nextControl": {
        "x": 7.618118899733806,
        "y": 5.921885536823425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.585927240461402,
        "y": 2.630638864241348
      },
      "prevControl": {
        "x": 7.765786616287205,
        "y": 3.9795841829348864
      },
      "nextControl": {
        "x": 7.489352262644189,
        "y": 1.9063265306122443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.310425909494232,
        "y": 0.5945164152617566
      },
      "prevControl": {
        "x": 6.9099522275531635,
        "y": 0.5945164152617566
      },
      "nextControl": {
        "x": 2.1374889086069206,
        "y": 0.5945164152617568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3326974267968053,
        "y": 2.035093167701863
      },
      "prevControl": {
        "x": 2.0990804093556505,
        "y": 2.6774771058916382
      },
      "nextControl": {
        "x": 0.5663144442379598,
        "y": 1.3927092295120875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.614,
        "y": 1.0371517302573192
      },
      "prevControl": {
        "x": 0.9624933451641521,
        "y": 0.37722271517302497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.945395900922499
    "rotation": 0.0
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}