{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505634427684117,
        "y": 6.630452528837622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.505634427684117,
        "y": 6.630452528837622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.614,
        "y": 6.445350488021295
      },
      "prevControl": {
        "x": 2.39158641983155,
        "y": 5.816574407294974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}