{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4975865128660155,
        "y": 4.022928127772848
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.497586512866015,
        "y": 4.022928127772848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.097249334516415,
        "y": 4.022928127772848
      },
      "prevControl": {
        "x": 1.0972493345164152,
        "y": 4.022928127772848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}