{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.419,
        "y": 4.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.419,
        "y": 4.023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.524,
        "y": 7.424720394736841
      },
      "prevControl": {
        "x": 1.024,
        "y": 7.424720394736841
      },
      "nextControl": {
        "x": 8.024000000000001,
        "y": 7.424720394736841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.596864035085826,
        "y": 5.299533991225831
      },
      "prevControl": {
        "x": 7.596864035085826,
        "y": 5.549533991225831
      },
      "nextControl": {
        "x": 7.596864035085826,
        "y": 5.049533991225831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.596864035085826,
        "y": 3.0301041666644277
      },
      "prevControl": {
        "x": 7.611853343823904,
        "y": 4.51404573173422
      },
      "nextControl": {
        "x": 7.592055921050738,
        "y": 2.554100877190743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984392191659273,
        "y": 0.8198580301685887
      },
      "prevControl": {
        "x": 6.748944099378882,
        "y": 0.9486246672582068
      },
      "nextControl": {
        "x": 4.142163535400865,
        "y": 0.5095879406934893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.123451641526175,
        "y": 1.0291038154392185
      },
      "prevControl": {
        "x": 1.611856989618464,
        "y": 0.5049614906572503
      },
      "nextControl": {
        "x": 0.7934871339840277,
        "y": 1.383212067435669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2602661934338948,
        "y": 2.3167701863354035
      },
      "prevControl": {
        "x": 0.4635226264418806,
        "y": 1.8741348713398396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}