{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.419,
        "y": 4.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.419,
        "y": 4.023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.524,
        "y": 7.424720394736841
      },
      "prevControl": {
        "x": 1.024,
        "y": 7.424720394736841
      },
      "nextControl": {
        "x": 8.024000000000001,
        "y": 7.424720394736841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.596864035085826,
        "y": 5.299533991225831
      },
      "prevControl": {
        "x": 7.596864035085826,
        "y": 5.549533991225831
      },
      "nextControl": {
        "x": 7.596864035085826,
        "y": 5.049533991225831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.596864035085826,
        "y": 3.0301041666644277
      },
      "prevControl": {
        "x": 7.611853343823904,
        "y": 4.51404573173422
      },
      "nextControl": {
        "x": 7.592055921050738,
        "y": 2.554100877190743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24115131578758,
        "y": 2.05405701754162
      },
      "prevControl": {
        "x": 7.59178997768894,
        "y": 2.059013974320998
      },
      "nextControl": {
        "x": 8.871014254384072,
        "y": 2.049248903506533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.899862938596492,
        "y": 3.0301041666644277
      },
      "prevControl": {
        "x": 8.90467105263158,
        "y": 2.3136951754363575
      },
      "nextControl": {
        "x": 8.895054824561404,
        "y": 3.746513157892498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.779660087717405,
        "y": 6.03998355262934
      },
      "prevControl": {
        "x": 8.772447916664774,
        "y": 4.852379385962673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}