{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.522,
        "y": 1.4475953859804782
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.022964382959352,
        "y": 1.4475953859804782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3222752192982457,
        "y": 1.0924342105263156
      },
      "prevControl": {
        "x": 1.8108556823413213,
        "y": 0.7946327854333932
      },
      "nextControl": {
        "x": 0.8174232456140351,
        "y": 1.40015350877193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62,
        "y": 2.4338980263157897
      },
      "prevControl": {
        "x": 0.7785800438596493,
        "y": 2.0107839912280703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}