{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.395,
        "y": 1.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.645,
        "y": 1.448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.676699201419698,
        "y": 1.994853593611357
      },
      "prevControl": {
        "x": 2.4266992014196984,
        "y": 1.994853593611357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}