{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 1.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5337756170915395,
        "y": 1.448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0051151315789473,
        "y": 2.058865131578947
      },
      "prevControl": {
        "x": 2.8283384362823103,
        "y": 1.8820884362823098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}