{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 2.434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1547997471915235,
        "y": 4.038615293968555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.293689692982457,
        "y": 0.6116228070175429
      },
      "prevControl": {
        "x": 1.7886534739979694,
        "y": 0.5988189209351374
      },
      "nextControl": {
        "x": 5.670523513753327,
        "y": 0.6186601597160597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.845519077196096,
        "y": 1.1095829636202301
      },
      "prevControl": {
        "x": 5.928056787932564,
        "y": 0.6347559893522625
      },
      "nextControl": {
        "x": 7.640049157373632,
        "y": 1.5207871279226384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610070984915705,
        "y": 4.682857142857142
      },
      "prevControl": {
        "x": 7.593661327155052,
        "y": 2.5003726606900556
      },
      "nextControl": {
        "x": 7.626480642676357,
        "y": 6.86534162502423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7208695652173915,
        "y": 7.483531499556344
      },
      "prevControl": {
        "x": 6.6282253771073645,
        "y": 7.539866903283052
      },
      "nextControl": {
        "x": 2.8135137533274186,
        "y": 7.427196095829636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7511889973380654,
        "y": 6.775314995563442
      },
      "prevControl": {
        "x": 2.0555688099404565,
        "y": 7.323198658247747
      },
      "nextControl": {
        "x": 1.5902307009760421,
        "y": 6.4855900621118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9121472937000883,
        "y": 6.123433895297248
      },
      "prevControl": {
        "x": 1.582182786157941,
        "y": 6.413158828748891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.071813285457794,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.407508437063186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}